<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
        <div class="panel panel-info">
          <div class="panel-heading">
            Users
          </div>
          <div class="panel-body">
            <div id="users"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-info">
          <div class="panel-heading">
            Chat Window
          </div>
          <div class="panel-body">
            <ul id="messages"></ul>
          </div>
          <div class='panel-footer'>
            <form action="">
              <input id="m" autocomplete="off" />
              <button class="btn">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
       src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket = io();
      
      // On Connection
      socket.on('connect', function() {
        console.log('connected');
        socket.emit('addUser', prompt('enter user name'));
      });

      // Update users when users connects/disconnect
      socket.on('updateusers', function(data) {
        $('#users').empty();
        $.each(data, function(key, value) {
          $('#users').append('<div>' + value + '</div>');
        });
      });

      // Update user name in chat window
      socket.on('updatechat', function(from, msg){
        
        $('#messages').append($('<li>').text(msg));
        
      });

      // Send Messages
      $('form').submit(function(){
          var msg = $('#m').val();
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
      });

      // Update chat window
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('disconnect', function() {
        console.log('disconnected');
      });

      socket.on('error', function(error){
        console.log("error: "+error);
      });

    </script>
  </body>
</html>
